#release configuration
#Fri Dec 21 20:06:00 CET 2018
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.bakalinda\:pet-clinic-web.tag=pet-clinic-0.0.1
scm.tag=pet-clinic-0.0.1
remoteTagging=true
project.rel.com.bakalinda\:pet-clinic-web=0.0.1
projectVersionPolicyId=default
project.dev.com.bakalinda\:pet-clinic-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/balsaBane/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.bakalinda\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.com.bakalinda\:pet-clinic-data=0.0.1
project.rel.com.bakalinda\:pet-clinic=0.0.1
project.scm.com.bakalinda\:pet-clinic.developerConnection=scm\:git\:https\://github.com/balsaBane/pet-clinic.git
project.dev.com.bakalinda\:pet-clinic=0.0.2-SNAPSHOT
project.dev.com.bakalinda\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
project.scm.com.bakalinda\:pet-clinic.tag=pet-clinic-0.0.1
