#release configuration
#Fri Dec 21 11:10:38 CET 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=pet-clinic-web-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/balsaBane/pet-clinic.git/pet-clinic-web
preparationGoals=clean verify
project.scm.com.bakalinda\:pet-clinic-web.tag=pet-clinic-web-0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.bakalinda\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.bakalinda\:pet-clinic-web=0.0.1
completedPhase=generate-release-poms
